# General
PORT=3333
MORGAN_MODE=

# RIS Live
RIS_CLIENT=

# Position Stack
POSITION_STACK_KEY=
POSITION_STACK_URL=http://api.positionstack.com

# MongoDB credentials
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_AUTH=
MONGO_DB=
