# General
PORT=3333
MORGAN_MODE=

# RIS Live
RIS_CLIENT=bgp-report

# Position Stack
POSITION_STACK_KEY=
POSITION_STACK_URL=http://api.positionstack.com

# MongoDB credentials
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=docker
MONGO_PASS=docker
MONGO_AUTH=
MONGO_DB=bgp-report
