version: '3.6'

services:
  bgp-report-mongo:
    image: bitnami/mongodb:latest
    container_name: bgp-report-mongo
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=no
      - MONGODB_USERNAME=${MONGO_USER}
      - MONGODB_PASSWORD=${MONGO_PASS}
      - MONGODB_DATABASE=${MONGO_DB}
    ports:
      - 27017:27017
    volumes:
      - mongo-data:/data/db
    networks:
      - bgp-report-network

  bgp-report-server:
    container_name: bgp-report-server
    build: .
    env_file: .env
    restart: always
    ports:
      - 3333:3333
    depends_on:
      - bgp-report-mongo
    links:
      - bgp-report-mongo
    networks:
      - bgp-report-network

volumes:
  mongo-data:
    driver: local

networks:
  bgp-report-network:
    driver: bridge
